PORT=3000
NODE_ENV=development
DEBUGGING=false
DB_SECRET=nodeapi
DB_USERNAME=shivansh
DB_PASSWORD=Qwerty123
DB_DATABASE=azzetService
DB_HOSTNAME=database-2.c3mgcg4vuyff.ap-south-1.rds.amazonaws.com
DB_PORT=5432
DB_DIALECT=postgres